# Esprit-PIDEV_SE-4SE2-2526-Espritmarket

./: .gitignore  00_AUDIT_DELIVERY_SUMMARY.md  API_ENDPOINTS_COMPARISON.md  ARCHITECTURE.md  ARCHITECTURE_CLEANUP_COMPLETE.md  AUTH_TEST_TEMPLATE.ts  AUTOMATED_FIXES.md  BOOKING_APPROVAL_SYSTEM.md  BOOKING_SYSTEM_QUICK_START.md  BROWSER_CONSOLE_DEBUG.md  BUILD_COMPLETE_FIX_SUMMARY.md  BUILD_STATUS.md  BUILD_STATUS_AND_NEXT_STEPS.md  CARPOOLING_BEST_PRACTICES.md  CARPOOLING_INTEGRATION_REPORT.md  CARPOOLING_QUICK_REFERENCE.md  CART_EXECUTIVE_SUMMARY.md  CART_FIX_IMPLEMENTATION.md  CART_MODULE_ANALYSIS.md  CART_MODULE_DEBUG_REPORT.md  CART_MODULE_FIXES_APPLIED.md  CART_ORDER_REFACTOR_MIGRATION_GUIDE.md  CART_QUICK_CHECKLIST.md  CART_TROUBLESHOOTING_GUIDE.md  CHANGED_FILES_FOR_GIT.txt  CHANGES_MADE.md  CHECKOUT_ARCHITECTURE_FIX.md  CHECKOUT_FIX_COMPLETE.md  CHECKOUT_TO_DASHBOARD_FIX_SUMMARY.md  CIRCULAR_DEPENDENCY_FIX.md  COMPILATION_FIXES_APPLIED.md  COMPILATION_FIX_CHECKLIST.md  COMPILATION_FIX_REPORT.md  COMPLETE_BUILD_FIX_GUIDE.md  COMPLETE_FIX_GUIDE.md  COMPLETE_SYSTEM_STATUS.md  COMPLETE_SYSTEM_SUMMARY.md  COMPLETION_CHECKLIST.txt  COMPLETION_REPORT.md  COMPREHENSIVE_TESTS_GUIDE.md  (+256 more)
backend/: .env.example  .gitignore  ADVANCED_LOYALTY_COMPLETE_SUMMARY.md  ADVANCED_LOYALTY_IMPLEMENTATION_SUMMARY.md  ADVANCED_LOYALTY_SYSTEM_GUIDE.md  CHECK_DELIVERIES.md  DELIVERY_500_ERROR_FIX.md  DELIVERY_ERROR_QUICK_FIX.md  DELIVERY_RETURNED_FIX.md  DELIVERY_RETURNED_IMPLEMENTATION.md  DELIVERY_RETURNED_QUICK_GUIDE.md  DELIVERY_RETURN_ARCHITECTURE_DIAGRAM.md  DELIVERY_RETURN_CLEAN_ARCHITECTURE.md  DELIVERY_RETURN_IMPLEMENTATION_COMPLETE.md  DELIVERY_RETURN_QUICK_REFERENCE.md  DELIVERY_WORKFLOW_AUDIT.md  Dockerfile  FINAL_FIX_DELIVERY_ID.md  FRONTEND_INTEGRATION_GUIDE.md  INSERT_SAMPLE_REWARDS.js  Jenkinsfile  LOMBOK_BUILD_FIX.md  LOYALTY_INITIALIZATION_SCRIPT.md  LOYALTY_QUICK_REFERENCE.md  LOYALTY_SYSTEM_REDESIGN_EXAMPLES.md  ML_INTEGRATION_COMPLETE.md  ML_INTEGRATION_README.md  ML_QUICK_REFERENCE.md  ML_SETUP_QUICK_START.md  ML_TESTING_GUIDE.md  ORDER_LIFECYCLE_DOCUMENTATION.md  ORDER_STATUS_FIX_SUMMARY.md  ORDER_WORKFLOW_REFACTOR_SUMMARY.md  PROVIDER_ORDERS_REGRESSION_FIX.md  PROVIDER_RETURNED_ORDERS_DIAGRAM.md  PROVIDER_RETURNED_ORDERS_IMPLEMENTATION.md  PROVIDER_RETURNED_ORDERS_QUICKSTART.md  PROVIDER_RETURNED_ORDERS_SUMMARY.md  QUICK_FIX_SUMMARY.md  RESTOCKED_IMPLEMENTATION_SUMMARY.md  (+15 more)
backend/src/main/java/esprit_market/: EspritMarketApplication.java
backend/src/main/java/esprit_market/Enum/SAVEnum/: DeliveryStatus.java
backend/src/main/java/esprit_market/Enum/carpoolingEnum/: RideRequestStatus.java  RideStatus.java
backend/src/main/java/esprit_market/Enum/cartEnum/: CartStatus.java  DiscountType.java  EventPromotionType.java  OrderItemStatus.java  OrderStatus.java  PaymentStatus.java  RewardStatus.java  RewardType.java  RuleTriggerType.java  TunisianHoliday.java
backend/src/main/java/esprit_market/Enum/marketplaceEnum/: AvailabilityMode.java  BookingStatus.java  MeetingMode.java  ProductStatus.java  ServiceStatus.java
backend/src/main/java/esprit_market/Enum/negociationEnum/: ProposalType.java
backend/src/main/java/esprit_market/Enum/notificationEnum/: NotificationType.java  QueuedNotificationStatus.java
backend/src/main/java/esprit_market/Enum/userEnum/: Role.java  TrustBadge.java
backend/src/main/java/esprit_market/aop/: LoggingAspect.java
backend/src/main/java/esprit_market/config/: AuthEntryPointJwt.java  CacheConfig.java  CartMLConfig.java  CompletedRideSeeder.java  CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  Exceptions.java  ForumAiConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  MarketplaceSecurity.java  MongoConfig.java  NotificationMigration.java  PredictiveAiConfig.java  RecommendationConfig.java  RecommendationDevConfig.java  SecurityConfig.java  TwilioProperties.java  WebConfig.java  WebSocketConfig.java  WheelDataSeeder.java
backend/src/main/java/esprit_market/config/deliveryeta/: DeliveryEtaConfig.java
backend/src/main/java/esprit_market/controller/: RecommendationController.java
backend/src/main/java/esprit_market/controller/SAVController/: DeliveryController.java  SavClaimClientController.java  SavFeedbackController.java
backend/src/main/java/esprit_market/controller/adminController/: AdminController.java  AdminFavorisController.java  AdminLoyaltyRewardController.java  LoyaltyConfigController.java  MigrationController.java  SavClaimAdminController.java  SystemStatusController.java  TaxConfigController.java
backend/src/main/java/esprit_market/dto/: ActivityDTO.java  ApiResponse.java  DashboardDTO.java
backend/src/main/java/esprit_market/mappers/: ForumMapper.java  SAVMapper.java
backend/src/main/java/esprit_market/scheduler/: FocusModeQueueProcessor.java  OrderScheduler.java  SomeScheduler.java
backend/src/main/java/esprit_market/security/: MarketplaceSecurityService.java
backend/src/main/java/esprit_market/service/: CloudinaryService.java  MockRecommendationService.java  RecommendationIntegrationExample.java  RecommendationIntegrationService.java  RecommendationService.java
backend/src/main/java/esprit_market/utils/: BadWordFilter.java  HtmlSanitizer.java
backend/src/main/resources/: application.properties
backend/src/test/java/esprit_market/: EspritMarketApplicationTests.java  LombokTest.java
backend/src/test/java/esprit_market/config/: TestSecurityConfig.java
backend/src/test/java/esprit_market/notification/: FocusModeQueueTest.java  NotificationSettingsServiceTest.java
backend/src/test/resources/: application-test.properties
backend/uploads/temp/: temp_1777027049914_e3578812.jfif
(+1628 files in other folders)
